<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
<style>
    h3{
        color: cadetblue;
    }
</style>

</head>
<body>
    <h1>Question 1</h1>
    <p>flex row is the default layout for flex container. and flex rows arranges items horizontally and flex column arranges vertically</p>
    <div class="flex-container row">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
      <div class1="flex-container column">
        <div class="item1">Item 1</div>
        <div class="item1">Item 2</div>
        <div class="item1">Item 3</div>
      </div>  <hr>

<h1>Question 2</h1>    

<p style="color: blue;">Inline are used to written style tag inside every individual tag. </p><br> <h3>Internal are used written style tag inside the head tag. and mostly user are not used this tag. </h3> <br><p class="external"> External tag are used to link with another page which is called a css file. most preference tag is inline tag</p>
<hr>

<h1> Question 3</h1>
<p>Relative positioning are used to moves an element to relative to its normal position in document flow. when you want to adjust an element,s position slightly without disturbing other elements around it.</p>
<div class="container">
    <div class="box relative">
      Relative Box
    </div>
  </div>
  
<p>Absolute positioning : when you want t place an element exactly wher you want on the page, without affecting of other elements.</p>
<div class="container1">
    <div class="box absolute">
      Absolute Box
    </div>
  </div>
  <hr>

<h1>Question 4</h1>
  <p>Z-index is a css property that controls the stack order of overlap element on the webpage. Z index is higher value are appear in front of element.</p>
  <div class="z-index">
    <div class="box red">Red Box</div>
    <div class="box blue">Blue Box</div>
    <div class="box green">Green Box</div>
  </div>
  <hr>
  <h1>Question 5</h1>
  <p>Padding is the space between the content of an element and its border.It adds internal space inside the element.</p>
  <div class="Margin">
      <p>This is a box</p>
    </div>
  <p>Margin is the space outside the border of an element.It creates space between the element and surrounding elements.</p>
  <div class="padding">
    <p>This is a box</p>
  </div>